[program:ken]
directory=/home/isucon/isucon5-final/api/ken
command=/home/isucon/env.sh bundle exec unicorn -c ./unicorn_config.rb
user=isucon
stdout_logfile=/tmp/api.ken.log
stderr_logfile=/tmp/api.ken.log
autostart=true
