[program:search-name]
directory=/home/isucon/isucon5-final/api/search-name
command=/home/isucon/env.sh ./gradlew run
user=isucon
stdout_logfile=/tmp/api.search-name.log
stderr_logfile=/tmp/api.search-name.log
autostart=true
