apply plugin: "java"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    compile "commons-cli:commons-cli:1.3.1"
    compile "org.eclipse.jetty:jetty-client:9.3.3.v20150827"
    compile "org.apache.httpcomponents:httpclient:4.5.1"
    compile "org.jsoup:jsoup:1.8.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
    compile "com.jayway.jsonpath:json-path:2.0.0"
    compile "org.slf4j:slf4j-nop:1.7.12"
}

compileJava {
    gradle.projectsEvaluated {
        if (project.hasProperty('warn')) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    options.encoding = 'UTF-8'
}

mainClassName = 'net.isucon.bench.Runner'

run {
    // pass stdin to application
    standardInput = System.in

    // gradle run -Pargs="v1 v2"
    if (project.hasProperty('args')) {
        // set splitted "args" property values into 'args' option of run task
        args project.args.split('\\s+')
    } else {
        // default check target
        // gradle run -Pargs="net.isucon.isucon5f.bench.Bootstrap 127.0.0.1"
        args "net.isucon.isucon5f.bench.Full 127.0.0.1".split('\\s+')
    }
}
