<%@ val body:String %>
<%@ var title:String = "AirISU" %>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<title><%= title %></title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/jumbotron-narrow.css" rel="stylesheet">
</head>
<body>
${unescape(body)}
</body>
</html>