<%@ var title:String = "AirISU Signup" %>
<div class="container">
  <form class="form-signin" method="POST" action="/signup">
    <h2 class="form-signin-heading">Welcome to AirISU!</h2>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input name="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="select" style="padding-bottom: 1em;">
      Grade:
      <select class="form-control" name="grade">
        <option>micro</option>
        <option>small</option>
        <option>standard</option>
        <option>premium</option>
      </select>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
  </form>
</div>
